<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja to Cat</title>
    <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("img").click(function() {
                var original = $(this).attr("src");
                $(this).attr("src", $(this).attr("data-alt-src"));
                $(this).attr("data-alt-src", original);
            })
        })
    </script>
</head>
<body>
    <img src="./img/ninja0.png" data-alt-src="./img/cat0.png" alt=""><br>
    <img src="./img/ninja1.png" data-alt-src="./img/cat1.png" alt=""><br>
    <img src="./img/ninja2.png" data-alt-src="./img/cat2.png" alt=""><br>
    <img src="./img/ninja3.png" data-alt-src="./img/cat3.png" alt=""><br>
    <img src="./img/ninja4.png" data-alt-src="./img/cat4.png" alt="">
</body>
</html>