<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#form").submit(function() {
                var first_name = $("input[name=first_name]").val();
                var last_name = $("input[name=last_name]").val();
                var email = $("input[name=email]").val();
                var number = $("input[name=number]").val();
                if (first_name == "") {
                    alert('Missing first name!!');
                } else {
                    $("table tbody").append("<tr><td>"+first_name+"</td><td>"+last_name+"</td><td>"+email+"</td><td>"+number+"</td></tr>");
                }
                return false;
            })
        })
    </script> 
    <title>Users</title>
</head>

<body>
    <main>
        <table>
            <thead>
                <tr>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Email Address</td>
                    <td>Contact #</td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="add_user">
        <h1>Add User</h1>
            <form id="form">
                First Name: <input type="text" name="first_name"><br>
                Last Name: <input type="text" name="last_name"><br>
                Email Address: <input type="text" name="email"><br>
                Contact Number: <input type="text" name="number"><br><br>
                <input type="submit" value="Add User">
            </form>
        </div>
    </main>
</body>

</html>